.card
    display: flex
    flex-direction: column
    align-items: center
    &-img
        width: 100%
        height: auto

    &-header
        padding: 8px 16px

    &-body
        padding: 1rem
    
