.form
    display: flex
    flex-direction: column
    input[type=text]
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        padding-left: 0.5rem
    textarea
        padding-top: 0.5rem
        padding-left: 0.5rem
        resize: none