.nav
    display: flex
    justify-content: space-between
    align-items: center
    &-img
        width: 100%
        height: auto
    &-link
        padding: 8px 16px 8px 16px
        // display: flex
        // align-items: center
        &:hover
            background: $secondary