.title
    color: $secondary
    text-align: center
    font-weight: bold
    font-size: 1.5rem
    margin-bottom: 1.25rem

    @include rwd(768px)
        font-size: 2rem
        margin-bottom: 2rem
    @include rwd(992px)
        font-size: 3rem
        margin-bottom: 3.75rem
    
    &-white
        color: $white