header
    background-image: url(../images/qa.png)
    height: 143px
    @include rwd(768px)
        height: 304px

    .icon
        @include rwd(768px)
            width: 48px
            height: 48px

        @include rwd(992px)
            width: 58px
            height: 58px
            