.banner
    height: calc( 100vh - 141px )
    background-image: url(../images/banner-sm.png)

    @include rwd(375px)
        height: calc( 100vh - 137px )

    @include rwd(576px)
        height: calc( 100vh - 91px )

    @include rwd(768px)
        height: calc( 100vh - 113px )
        background-image: url(../images/banner.png)

.about
    &-img
        width: 5rem
        height: 5rem
    .card
        max-width: 15rem
        margin-right: auto
        margin-left: auto

.classic
    &-img
        width: 100%
        img
            max-width: 100%
            height: auto
        @include rwd(576px)
            width: 50%
        @include rwd(992px)
            width: 60%
    &-icon
        width: 2rem
        height: auto
        @include rwd(992px)
            width: 3rem

.cooperation
    background-image: url(../images/bg.png)

.recommend
    &-time
        color: #707070

.contact
    .container
        @include rwd(576px)
            max-width: 450px

        @include rwd(992px)
            max-width: 730px
    &-btn
        width: 165px

        @include rwd(768px)
            width: 200px
            
        @include rwd(992px)
            width: 350px