.location
    select
        width: 277px
        height: 36px
        @include rwd(768px)
            width: 237px
            height: 45px
        @include rwd(768px)
            width: 324px
    .icon
        width: 20px
        height: 20px
