.product
    &-header
        .icon
            width: 14px
            height: 14px
            @include rwd(768px)
                width: 32px
                height: 32px
            @include rwd(992px)
                width: 48px
                height: 48px
        .col-4
            border: 1px solid $gray
            border-bottom: 4px solid transparent
            @include rwd(768px)
                border-bottom-width: 8px
            @include rwd(992px)
                border-bottom-width: 16px
            &:hover
                border-bottom-color: $primary
            a
                height: 35px
                margin-bottom: -8px
                @include rwd(768px)
                    height: 69px
                @include rwd(992px)
                    height: 103px
    &-banner
        max-width: 945px